[gd_scene load_steps=15 format=2]

[ext_resource path="res://entities/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/textures/background.png" type="Texture" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]
[ext_resource path="res://entities/enemies/Turret.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/enemies/TurretsSpawner.gd" type="Script" id=5]
[ext_resource path="res://entities/map/Floor.tscn" type="PackedScene" id=6]
[ext_resource path="res://IntroPV/entities/map/level.tscn" type="PackedScene" id=7]
[ext_resource path="res://IntroPV/entities/map/secondFloor.tscn" type="PackedScene" id=8]
[ext_resource path="res://IntroPV/entities/map/level2.tscn" type="PackedScene" id=9]
[ext_resource path="res://IntroPV/entities/map/level3.tscn" type="PackedScene" id=10]
[ext_resource path="res://IntroPV/entities/map/shortLevel.tscn" type="PackedScene" id=11]
[ext_resource path="res://entities/Ball.tscn" type="PackedScene" id=12]
[ext_resource path="res://IntroPV/entities/map/Wall.tscn" type="PackedScene" id=13]
[ext_resource path="res://IntroPV/entities/Target.tscn" type="PackedScene" id=14]

[node name="Main" type="Node"]
script = ExtResource( 3 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0022
margin_top = 2.3678
margin_right = 5.0022
margin_bottom = 2.3678
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="secondFloor" parent="Background" instance=ExtResource( 8 )]
position = Vector2( 454.872, 208.111 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 206.238, 235.611 )

[node name="Floor" parent="." instance=ExtResource( 6 )]
position = Vector2( 402.462, 466.454 )

[node name="TurretsSpawner" type="Node" parent="."]
script = ExtResource( 5 )
turret_scene = ExtResource( 4 )

[node name="level" parent="." instance=ExtResource( 7 )]
position = Vector2( 206.648, 274.06 )

[node name="level2" parent="level" instance=ExtResource( 9 )]
position = Vector2( 507.012, 97.5475 )

[node name="level3" parent="level/level2" instance=ExtResource( 10 )]
position = Vector2( 40.6201, -107.132 )

[node name="shortLevel" parent="level" instance=ExtResource( 11 )]
position = Vector2( 472.167, 63.2861 )

[node name="Ball" parent="." instance=ExtResource( 12 )]
position = Vector2( 382.117, 274.197 )

[node name="Wall" parent="." instance=ExtResource( 13 )]
position = Vector2( 6.95816, -140.71 )

[node name="Wall2" parent="." instance=ExtResource( 13 )]
position = Vector2( 802.615, -138.062 )

[node name="Target" parent="." instance=ExtResource( 14 )]
position = Vector2( 646.063, 175.198 )
scale = Vector2( 2.2097, 2.83541 )
